<included>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
        <encoder>
            <pattern>[%date{ISO8601}] [%-5level] [%X{akkaSource}] [%logger{0}] [%X{connectionId}] %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="ASYNC_CONSOLE" class="ch.qos.logback.classic.AsyncAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
        <queueSize>8192</queueSize>
        <neverBlock>true</neverBlock>
        <appender-ref ref="CONSOLE" />
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${app.home}/logs/${logFile:-tproxy.log}</file>
        <encoder>
            <pattern>[%date{ISO8601}] [%-5level] [%X{akkaSource}] [%logger{0}] [%X{connectionId}] %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="ASYNC_FILE" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>8192</queueSize>
        <neverBlock>true</neverBlock>
        <appender-ref ref="FILE" />
    </appender>

    <appender name="SIFT" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>connectionId</key>
            <defaultValue>none</defaultValue>
        </discriminator>
        <sift>
            <appender name="FILE-${connectionId}" class="ch.qos.logback.core.FileAppender">
                <file>${app.home}/logs/connections/${connectionId}.log</file>
                <encoder>
                    <pattern>[%date{ISO8601}] [%-5level] [%X{akkaSource}] [%logger{0}] %msg%n</pattern>
                </encoder>
            </appender>
        </sift>
    </appender>
    <appender name="ASYNC_SIFT" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>8192</queueSize>
        <neverBlock>true</neverBlock>
        <appender-ref ref="SIFT" />
    </appender>

    <logger name="akka.io.TcpListener" level="DEBUG" additivity="false">
        <appender-ref ref="ASYNC_FILE" />
    </logger>
</included>